spring.datasource.url=jdbc:mysql://localhost/DATABASE_HERE?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=<USER_HERE>
spring.datasource.password=<PASSWORD_HERE>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true